# spring-cloud-stream

./: README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jess/stream/demo/: DemoApplication.java
src/main/java/com/jess/stream/demo/config/: CommonConfig.java
src/main/java/com/jess/stream/demo/handler/: LogHandler.java
src/main/java/com/jess/stream/demo/listener/: LogConsumerListener.java
src/main/java/com/jess/stream/demo/model/: Log.java  LogResponse.java
src/main/java/com/jess/stream/demo/router/: RouterConfig.java
src/main/java/com/jess/stream/demo/service/: LogProducerService.java
src/main/resources/: application.yml
src/test/java/com/jess/stream/demo/: DemoApplicationTests.java  Test.java
